spring.application.name=nomenklatura_match_dictionary

server.port=9990

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/dictionary_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Custom properties for match_counter
supplier.folder=supplier_info/
